title: BluuSword
tags:
position: -119,-165
---
Creature: Fosj kuejmd wriion brijon!!! 
Creature: Brijon brijon! Fosj!!
The creature waves its sword uncomfortably close to your face and points at the money pouch in your belt.
You get the feeling you are being robbed.
-> Give the creature your pouch of money.
<<GetMoney GameManager -20>>
Creature: Hehehehehe Brijon! 
<<LeaveChar GameManager BluuSword>>
The creature runs off with your money. 
You have been robbed, a nice start to the evening. 
(Hopefully I can earn back the money today. I should check if there are any customers here yet.) 
<<EnterChar GameManager "Gurak" CharHolder1_1>>

===

title: BluuMoney
position: 5,-49
---
<<if $BluuServed == 1>>
    <<jump BluuSoup>>
<<endif>>

A blue creature stands before you, it seems familiar. 
Creature: Hin hin. Woib? 
The creature clicks a pouch of money and points at the soup. 
Your pouch of money. 
Creature: Woib...?
<<set $BluuServed to 0>>
<<SetOrder BluuMoney 2>>
<<SetStartNode GameManager BluuMoney "BluuWaiting">>

===
title: BluuWaiting
---
<<if $BluuServed == 1>>
    <<jump BluuSoup>>
<<endif>>
Creature: Woib!
The creature points at the soup. 
-> You stole my money! Give it back!
    Creature: Eek!!
    As you yell at the creature it seems scared and makes a run for the door. 
    It's fast and nimble, and gets away easily.
    <<LeaveChar GameManager BluuMoney>>
    (There goes my money... Again.) 
    <<set $bluuRan = 1>>
    <<jump Ending>>
-> (Maybe I should give it some food...)
    
===
title: BluuSoup
---
The creature smiles and begins to eat with vigor. 
He pours out the gold on the counter but keeps the pouch. 
<<GetMoney GameManager 20>>
(At least I got the gold back.)
<<SetStartNode GameManager BluuMoney "BluuHappy">>
<<jump Ending>>
===
title: BluuHappy
---
The creature empties the bowl into it's mouth and lets out a burp.
Creature: Hin hin! Zoga! 
Then it promplty falls alseep.
    <<LeaveChar GameManager BluuMoney>>
...on the floor. 
===