title: DumbledalfMeeting1
tags:
---
Dumbledalf: Hello there! 
Dumbledalf: Now tell me. Do you mayhaps serve ale at this...
Dumbledalf: ...establishment! 
The wizard speaks with a shrill voice, used to teeling people what to do. 
-> Of course, It'll be right up. 

===

title: DumbledalfMeeting2
tags:
---
<<if $DumbledalfServedSoup == 1>>
    <<jump DumbledalGotSoup>>
<<endif>>

Dumbledalf: Hello Hello! 
Dumbledalf: You know its dangerous to be alone out there, better to have a job here than be an adventurer!
Dumbledalf: Also! I am in need of some soup. My master requires it. 
<<set $DumbledalfServedSoup to 0>>
<<SetOrder Dumbledalf 2>>

===

title: DumbledalGotSoup
tags:
---
Dumbledalf: Ohoho hothothot...
Dumbledalf: Thank you, I must be going now. 
<<LeaveChar GameManager Name>>
The wizard just vanishes into thin air. Back to wherever he came from to give his master some soup probably. 
===