title: Greg
tags:
position: -260,-133
---
<<if $GregServed == 1>>
    <<jump Greg_ale>>
<<endif>>
<<if $GregDialog == 1>>
    <<jump Greg_waiting>>
<<endif>>

Greg: One ale please!
<<set $GregServed to 0>>
<<SetOrder Greg 1>> //1 says that greg wants an ale
// Greg: Hello I am GREG. 
// Greg: Greg is my name. Do you serve ale here?
// -> Of course!
//     Greg: Ah, perfect!
// -> No
//     Greg: Haha, that's funny...
// Greg: Then I would like an ale!
// -> Coming right up!
<<set $GregDialog to 1>>

===
title: Greg_waiting
---
Greg: Where is my ale?
-> Coming right up!
(I should go get an ale from the Bar.)

===
title: Greg_ale
---
Greg: Thank you! 
<<GetMoney GameManager 5>>
<<SetOrder Greg 0>>
// -> Uhm... about the payment...
// Greg: Oh, yes, right. Of course.
// Greg: Wait...
// Greg: ...
// Greg: Aha! Found the money!
// Greg: Here you are

===
title: Greg_ale2
---
Greg: Ah! Nothing like good ale!
===